<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKFitness Gym</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mx-auto">

        <header>
            <nav class="flex justify-between">
                <div class="bg-red flex items-center text-blue text-bolder ">SKFitness
                    <img src="https://img.freepik.com/free-photo/big-dumbbells-white_144627-24207.jpg?ga=GA1.1.733409970.1713088012&semt=ais_user"
                        alt="#" class="dumbell-size">
                </div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main class="min-h-screen top-margin">
            <section class="section1">
                <div class="flex justify-center">
                    <div class="topleft px2">

                        <h1 class="my1">The best fitness Gym in the town is here</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit sit, illo laboriosam
                            temporibus dolores repellendus quasi saepe qui fuga nihil natus non, praesentium perferendis
                            consequatur vel cupiditate! Maiores, enim!</p>
                            <br>

                            <b><p class="deal text-center">The Deal Ends in <span id="demo"></span></p></b>
                    </div>

                    <div class="topright">
                        <img src="https://img.freepik.com/free-photo/athletic-shirtless-young-male-fitness-model-holds-dumbbell-with-light-isolated-dark-background_613910-20.jpg?t=st=1719809371~exp=1719812971~hmac=82da95ec6c383274ee7cd8452e424b7a0ce87fc2788946e3b19744d6172ec081&w=360"
                            alt="#" class="image">
                    </div>

                </div>

            </section>
            <hr>
            <section class="section2">
                <h1>Pricing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem, culpa velit voluptatem
                    quibusdam voluptatibus mollitia ducimus, error nam suscipit perspiciatis sint? Non perspiciatis
                    obcaecati rerum officiis, rem itaque. Tempora, atque praesentium ex sunt quasi nostrum, aliquid
                    m.</p>

                <div class="boxes flex ">
                    <div class="box">
                        <h3>free</h3>
                        <ul>
                            <li><B>₹0.00</B></li>
                            <li>0 users included</li>
                            <li>2 GB of storage included</li>
                            <li>E-mail supported</li>
                            <li>Help Center Access</li>
                            <li><button class="btn">SignUp Now</button></li>
                        </ul>
                    </div>
                    <div class="box"><h3>Pro</h3>
                        <ul>
                            <li><B>₹1000.00</B></li>
                            <li>3 users included</li>
                            <li>10 GB of storage included</li>
                            <li>E-mail supported</li>
                            <li>Help Center Access</li>
                            <li><button class="btn">SignUp Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>ProX</h3>
                        <ul>
                            <li><B>₹3100.00</B></li>
                            <li>30 users included</li>
                            <li>Ul GB of storage included</li>
                            <li>E-mail supported</li>
                            <li>Help Center Access</li>
                            <li><button class="btn">SignUp Now</button></li>
                        </ul>
                    </div>
                </div>
            </section>

            <hr>
            <section class="section3">
               <div class="col">
                <H3>THANKYOU </H3>
                <hr>
               </div>
                
            </section>
        </main>
        <footer></footer>
    </div>

    <script src="script.js"></script>

</body>

</html>