.min-h-screen {
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
}



.mx-auto {
    margin-left: auto;
    margin-right: auto;
}


.container {
    max-width: 80vw;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;

}

.justify-center {
    justify-content: center;

}

.items-center {
    align-items: center;
}


.navbar {
    display: flex;
    height: 67px;
}

.navbar li {
    list-style: none;
    margin: 0 12px;
}

.topleft {
    width: 50%;
}

.topright {
    width: 50%;
}

.section1 {
    height: 50vh;

}

.my1 {
    margin-top: 13px;
    margin-bottom: 13px;
}


.px2 {
    padding-left: 13px;
    padding-right: 13px;
}

.text-blue {
    color: blue;
}

.text-bolder {
    font-weight: bolder;
    font-size: large;
}


.btn {
    padding: 4px 12x;
    border: 2px solid blue;
    border-radius: 5px;
    color: white;
    background-color: rgb(29, 88, 214);
    cursor: pointer;

}

.btn:hover {
    background-color: rgb(110, 110, 236);
    color: black;
}


.top-margin {
    margin-top: 80px;
}

.image {
    display: flex;
    margin-left: 220px;
    width: 210px;
}


.dumbell-size {
    width: 100px;
}

.section2 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: x-large;
    padding-left: 23px;
    padding-right: 23px;
    margin-top: 8px;
    margin-bottom: 8px;

}

.box {
    margin: 12px 22px;
    width: 50vh;
    height: 40vh;
    border: 2px solid black;
    background-color: papayawhip;


}

.box ul li {
    list-style: none;
    margin-left: 30%;
    margin-top: 8px;
    margin-bottom: 8px;

}

.box h3 {
    margin-left: 30%;
    margin-top: 8px;
    margin-bottom: 8px;

}

B {
    font-size: larger;
}

.box H3 {
    font-size: 3rem;
}

.section3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col h3{
    font-size: 1.7rem;
}

.col{
    margin-top: 5px;
    margin-bottom: 5px;
}

#demo{
    color: red;
}

