<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">mmnj
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey, Calculate me</title>
    <link rel="stylesheet" href="calc.css" type="text/CSS" />

</head>

<body>



    <div class="container flex flex-col mx-auto m-w-20">
        <div class="box">
            <input type="text" style="font-size: xx-large; background-color:
             aqua;" class="input">

            <div class="row">

                <button class="button">C</button>
                <button class="button">%</button>
                <button class="button">/</button>
                <button class="button">&</button>

            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>

            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">-</button>

            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>

            </div>
            <div class="row" id="col">
                <button class="button">$</button> 
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">=</button>
            </div>

        </div>
    </div>

    <script src="calc.js"></script>


</body>

</html>