<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>

            <div class="left">SK's Portfolio
            </div>


            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><div class="center">
                        <div id="banner"><span><B>Your Local Time</span></div></B>
                        <div id="Clock"></div>
                    </div></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div> <img src="SK.png" class="SK" alt="#">
                </div>

                Hi, My name is <span class="purple">SK!</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div> <button class="resume">Download Resume</button>
                    <button class="github">View Github</button>
                </div>
                
            </div>
           
            <div class="rightSection">
                <img src="https://png.pngtree.com/png-vector/20240123/ourmid/pngtree-game-development-and-coding-png-image_11460169.png"
                    alt="#">
                    
            </div>
           
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>

            <h1>Work Experience</h1>

            <div class="box">




                <div class="vertical">
                    <img src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-professional-web-developer-3d-illustration-png-image_10165440.png"
                        class="img-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat dolores, rem
                        necessitatibus
                        similique nemo vitae. Optio ducimus voluptatum autem, eum ab dicta suscipit eius expedita
                        doloribus,
                        animi ex soluta!
                    </div>
                </div>


                <div class="vertical"> <img
                        src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-professional-web-developer-3d-illustration-png-image_10165440.png"
                        class="img-top">
                    <div class="vertical-title">
                        Node.Js Developer (2013-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat dolores, rem
                        necessitatibus
                        similique nemo vitae. Optio ducimus voluptatum autem, eum ab dicta suscipit eius expedita
                        doloribus,
                        animi ex soluta!
                    </div>
                </div>

                <div class="vertical"> <img
                        src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-professional-web-developer-3d-illustration-png-image_10165440.png"
                        class="img-top">
                    <div class="vertical-title">
                        Video Editor & Graphics Designer: The pet point (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat dolores, rem
                        necessitatibus
                        similique nemo vitae. Optio ducimus voluptatum autem, eum ab dicta suscipit eius expedita
                        doloribus,
                        animi ex soluta!
                    </div>
                </div>

                <div class="vertical"> <img
                        src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-professional-web-developer-3d-illustration-png-image_10165440.png"
                        class="img-top">
                    <div class="vertical-title">
                        Freelancer: Video Editor (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat dolores, rem
                        necessitatibus
                        similique nemo vitae. Optio ducimus voluptatum autem, eum ab dicta suscipit eius expedita
                        doloribus,
                        animi ex soluta!
                    </div>
                </div>

                <div class="vertical"> <img
                        src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-professional-web-developer-3d-illustration-png-image_10165440.png"
                        class="img-top">
                    <div class="vertical-title">
                        Freelancer: Web Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat dolores, rem
                        necessitatibus
                        similique nemo vitae. Optio ducimus voluptatum autem, eum ab dicta suscipit eius expedita
                        doloribus,
                        animi ex soluta!
                    </div>
                </div>

                <div class="vertical"> <img
                        src="https://png.pngtree.com/png-vector/20231015/ourmid/pngtree-professional-web-developer-3d-illustration-png-image_10165440.png"
                        class="img-top">
                    <div class="vertical-title">
                        Freelancer: Graphics Designer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex repellat dolores, rem
                        necessitatibus
                        similique nemo vitae. Optio ducimus voluptatum autem, eum ab dicta suscipit eius expedita
                        doloribus,
                        animi ex soluta!
                    </div>
                </div>
            </div>

        </section>
    </main>
    <hr class="footerline">

    <footer>
        <div class="footer">
            <div class="footerFirst">
                <h1>SK Developer's Portfolio</h1>
                <img src="" alt="">
                
            </div>

            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis minus quaerat reprehenderit
                    tenetur. Porro asperiores aut quo, distinctio voluptatibus eveniet ipsam. Dolorem sequi accusantium
                    laboriosam, quis dolorum, obcaecati repellat quos rerum temporibus cum error tenetur. Tenetur, ut,
                    facilis possimus odio aliquam eos sit consectetur doloremque architecto, laboriosam Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Eum numquam, maxime voluptates tempora laudantium iste
                    nam, perspiciatis officia aliquid quo odio. Tempore ducimus, reiciendis facere quis sapiente hic
                    debitis ab dolorem velit ipsa impedit amet maiores assumenda cupiditate explicabo eaque, molestias
                    qui. Sed iure ab veniam, debitis officia nulla dignissimos. pariatur.
                    Tempore..</p>
            </div>



            <div class="down">
                <p>Contact: 8987886122</p>
                <p>E-mail: shiwamsudhanshu1234@gmail.com</p>
                <p>Address: Xyz nagar New Delhi</p>
                <p>Help</p>
            </div>
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script src="script.js"></script>
</body>

</html>